% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{7067029}
M.~Sitti, H.~Ceylan, W.~Hu, J.~Giltinan, M.~Turan, S.~Yim, and E.~Diller,
  ``Biomedical applications of untethered mobile milli/microrobots,''
  \emph{Proceedings of the IEEE}, vol. 103, no.~2, pp. 205--224, Feb 2015.

\bibitem{702}
A.~Vikram~Singh and M.~Sitti, ``Targeted drug delivery and imaging using mobile
  milli - microrobots: A promising future towards theranostic pharmaceutical
  design,'' \emph{Current pharmaceutical design}, vol.~22, no.~11, pp.
  1418--1428, 2016.

\bibitem{mi2020295}
\BIBentryALTinterwordspacing
S.~Firebaugh, J.~Piepmeier, E.~Leckie, and J.~Burkhardt, ``Jitterbot: A mobile
  millirobot using vibration actuation,'' \emph{Micromachines}, vol.~2, no.~2,
  pp. 295--305, 2011. [Online]. Available:
  \url{http://www.mdpi.com/2072-666X/2/2/295}
\BIBentrySTDinterwordspacing

\bibitem{taylor}
R.~H. Taylor, \emph{Computer-integrated surgery: technology and clinical
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax Mit Press, 1996.

\bibitem{MRM21638}
\BIBentryALTinterwordspacing
A.~Chanu, O.~Felfoul, G.~Beaudoin, and S.~Martel, ``Adapting the clinical {MRI}
  software environment for real-time navigation of an endovascular untethered
  ferromagnetic bead for future endovascular interventions,'' \emph{Magnetic
  Resonance in Medicine}, vol.~59, no.~6, pp. 1287--1297, 2008. [Online].
  Available: \url{http://dx.doi.org/10.1002/mrm.21638}
\BIBentrySTDinterwordspacing

\bibitem{martel2007automatic}
S.~Martel, J.-B. Mathieu, O.~Felfoul, A.~Chanu, E.~Aboussouan, S.~Tamaz,
  P.~Pouponneau, L.~Yahia, G.~Beaudoin, G.~Soulez \emph{et~al.}, ``Automatic
  navigation of an untethered device in the artery of a living animal using a
  conventional clinical magnetic resonance imaging system,'' \emph{Applied
  physics letters}, vol.~90, no.~11, p. 114105, 2007.

\bibitem{7139341}
A.~T. Becker, O.~Felfoul, and P.~E. Dupont, ``Toward tissue penetration by
  {MRI}-powered millirobots using a self-assembled gauss gun,'' in \emph{2015
  IEEE International Conference on Robotics and Automation (ICRA)}, May 2015,
  pp. 1184--1189.

\bibitem{CMR:CMR20163}
\BIBentryALTinterwordspacing
S.~Hidalgo-Tobon, ``Theory of gradient coil design methods for magnetic
  resonance imaging,'' \emph{Concepts in Magnetic Resonance Part A}, vol. 36A,
  no.~4, pp. 223--242, 2010. [Online]. Available:
  \url{http://dx.doi.org/10.1002/cmr.a.20163}
\BIBentrySTDinterwordspacing

\bibitem{simpson2001simple}
J.~C. Simpson, J.~E. Lane, C.~D. Immer, and R.~C. Youngquist, ``Simple analytic
  expressions for the magnetic field of a circular current loop,'' \emph{NASA
  Technical report}, 2001.

\bibitem{femm}
\BIBentryALTinterwordspacing
D.~Meeker. (2017) Finite element method magnetics. [Online]. Available:
  \url{http://www.femm.info}
\BIBentrySTDinterwordspacing

\bibitem{578}
O.~Felfoul, A.~T. Becker, G.~Fagogenis, and P.~E. Dupont, ``Simultaneous
  steering and imaging of magnetic particles using {MRI} toward delivery of
  therapeutics,'' \emph{Scientific Reports}, vol.~6, 2016.

\bibitem{cho2012microstructured}
W.~K. Cho, J.~A. Ankrum, D.~Guo, S.~A. Chester, S.~Y. Yang, A.~Kashyap, G.~A.
  Campbell, R.~J. Wood, R.~K. Rijal, R.~Karnik \emph{et~al.}, ``Microstructured
  barbs on the {N}orth {A}merican porcupine quill enable easy tissue
  penetration and difficult removal,'' \emph{Proceedings of the National
  Academy of Sciences}, vol. 109, no.~52, pp. 21\,289--21\,294, 2012.

\end{thebibliography}
