This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IROS17 Magnetic Hammer.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            522 strings with 5931 characters,
and the built_in function-call counts, 2771 in all, are:
= -- 230
> -- 149
< -- 1
+ -- 54
- -- 43
* -- 217
:= -- 455
add.period$ -- 33
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 112
empty$ -- 256
format.name$ -- 43
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 11
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 196
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 13
write$ -- 121
