\relax 
\citation{7067029,702,mi2020295}
\citation{taylor}
\citation{MRM21638}
\citation{7139341}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces schematic representation of a millirobot actuated by a magnetic hammer}}{1}}
\newlabel{millirobot}{{1}{1}}
\newlabel{millirobot@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Mechanical model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces schematic representation of a millirobot actuated by a magnetic hammer}}{2}}
\newlabel{millirobot}{{2}{2}}
\newlabel{millirobot@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closed loop impact velocity for 50 contacts}}{2}}
\newlabel{Closedloop_Impact_velocity}{{3}{2}}
\newlabel{Closedloop_Impact_velocity@cref}{{[figure][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Magnetic field calculation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometry and variables used in equation \cref  {Bz1loop,Bteta1loop,delta,beta}}}{2}}
\newlabel{single_loop_geometry}{{4}{2}}
\newlabel{single_loop_geometry@cref}{{[figure][4][]4}{2}}
\newlabel{Bz1loop}{{2}{2}}
\newlabel{Bz1loop@cref}{{[equation][2][]2}{2}}
\newlabel{Bteta1loop}{{3}{2}}
\newlabel{Bteta1loop@cref}{{[equation][3][]3}{2}}
\newlabel{delta}{{4}{2}}
\newlabel{delta@cref}{{[equation][4][]4}{2}}
\newlabel{beta}{{5}{2}}
\newlabel{beta@cref}{{[equation][5][]5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between the flux density computed the semi-analytical method with Matlab and the flux density computed via a finite elements method with FEMM.}}{3}}
\newlabel{Femm_matlab_comparison}{{5}{3}}
\newlabel{Femm_matlab_comparison@cref}{{[figure][5][]5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Magnetic force calculation}{3}}
\newlabel{mag}{{6}{3}}
\newlabel{mag@cref}{{[equation][6][]6}{3}}
\newlabel{hd}{{7}{3}}
\newlabel{hd@cref}{{[equation][7][]7}{3}}
\newlabel{mag2}{{8}{3}}
\newlabel{mag2@cref}{{[equation][8][]8}{3}}
\newlabel{force}{{9}{3}}
\newlabel{force@cref}{{[equation][9][]9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometry and variables used in equation \cref  {Bz1loop,Bteta1loop,delta,beta}}}{3}}
\newlabel{close_vs_open_loop}{{6}{3}}
\newlabel{close_vs_open_loop@cref}{{[figure][6][]6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CoR values for different materials}}{3}}
\newlabel{CoR_measurements}{{7}{3}}
\newlabel{CoR_measurements@cref}{{[figure][7][]7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Simulation results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental determination of model parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Impact coefficient of resititution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Frictional coefficient}{3}}
\citation{578}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental setup for measuring CoR}}{4}}
\newlabel{CoR_setup_data}{{8}{4}}
\newlabel{CoR_setup_data@cref}{{[figure][8][]8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental magnetic hammer tests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Magnetic test bench description}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Properties of the coils used in the desktop-size test bench}}{4}}
\newlabel{coil_table}{{I}{4}}
\newlabel{coil_table@cref}{{[table][1][]I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Partially closed loop experiment}{4}}
\bibstyle{unsrt}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between the oscillating frequency obtained experimentally and with the model as a function of the current in the coils $I_{max}$}}{5}}
\newlabel{freq}{{9}{5}}
\newlabel{freq@cref}{{[figure][9][]9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Picture of the magnetic hammer driven by an MRI scanner. The penetration test is realized on a sheep brain sample.}}{5}}
\newlabel{MRI_test}{{10}{5}}
\newlabel{MRI_test@cref}{{[figure][10][]10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tissue penetration test}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Preliminary tests in clinical MRI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{5}}
