\begin{thebibliography}{10}

\bibitem{7067029}
M.~Sitti, H.~Ceylan, W.~Hu, J.~Giltinan, M.~Turan, S.~Yim, and E.~Diller.
\newblock Biomedical applications of untethered mobile milli/microrobots.
\newblock {\em Proceedings of the IEEE}, 103(2):205--224, Feb 2015.

\bibitem{702}
Ajay Vikram~Singh and Metin Sitti.
\newblock Targeted drug delivery and imaging using mobile milli - microrobots:
  A promising future towards theranostic pharmaceutical design.
\newblock {\em Current pharmaceutical design}, 22(11):1418--1428, 2016.

\bibitem{mi2020295}
Samara Firebaugh, Jenelle Piepmeier, Elizabeth Leckie, and John Burkhardt.
\newblock Jitterbot: A mobile millirobot using vibration actuation.
\newblock {\em Micromachines}, 2(2):295--305, 2011.

\bibitem{taylor}
Russell~H Taylor.
\newblock {\em Computer-integrated surgery: technology and clinical
  applications}.
\newblock Mit Press, 1996.

\bibitem{MRM21638}
Arnaud Chanu, Ouajdi Felfoul, Gilles Beaudoin, and Sylvain Martel.
\newblock Adapting the clinical mri software environment for real-time
  navigation of an endovascular untethered ferromagnetic bead for future
  endovascular interventions.
\newblock {\em Magnetic Resonance in Medicine}, 59(6):1287--1297, 2008.

\bibitem{martel2007automatic}
Sylvain Martel, Jean-Baptiste Mathieu, Ouajdi Felfoul, Arnaud Chanu, Eric
  Aboussouan, Samer Tamaz, Pierre Pouponneau, L’Hocine Yahia, Gilles
  Beaudoin, Gilles Soulez, et~al.
\newblock Automatic navigation of an untethered device in the artery of a
  living animal using a conventional clinical magnetic resonance imaging
  system.
\newblock {\em Applied physics letters}, 90(11):114105, 2007.

\bibitem{7139341}
A.~T. Becker, O.~Felfoul, and P.~E. Dupont.
\newblock Toward tissue penetration by mri-powered millirobots using a
  self-assembled gauss gun.
\newblock In {\em 2015 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 1184--1189, May 2015.

\bibitem{CMR:CMR20163}
S.S. Hidalgo-Tobon.
\newblock Theory of gradient coil design methods for magnetic resonance
  imaging.
\newblock {\em Concepts in Magnetic Resonance Part A}, 36A(4):223--242, 2010.

\bibitem{simpson2001simple}
James~C Simpson, John~E Lane, Christopher~D Immer, and Robert~C Youngquist.
\newblock Simple analytic expressions for the magnetic field of a circular
  current loop.
\newblock {\em NASA Technical report}, 2001.

\bibitem{578}
Ouajdi Felfoul, Aaron~T Becker, Georgios Fagogenis, and Pierre~E Dupont.
\newblock Simultaneous steering and imaging of magnetic particles using mri
  toward delivery of therapeutics.
\newblock {\em Scientific Reports}, 6, 2016.

\bibitem{00319120303009}
J~Hierrezuelo and C~Carnero.
\newblock Sliding and rolling: the physics of a rolling ball.
\newblock {\em Physics Education}, 30(3):177, 1995.

\end{thebibliography}
