\relax 
\citation{7067029,702,mi2020295}
\citation{taylor}
\citation{MRM21638}
\citation{martel2007automatic}
\citation{7139341}
\citation{CMR:CMR20163}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of a millirobot actuated by a magnetic hammer (top), hardware prototype (bottom).}}{1}}
\newlabel{millirobot}{{1}{1}}
\newlabel{millirobot@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical study}{1}}
\newlabel{theoretical}{{II}{1}}
\newlabel{theoretical@cref}{{[section][2][]II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Mechanical modelization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (i) Free length of sphere travel, $L$; (ii) Free body diagram of sphere when spring is compressed, (iii) when spring is not compressed}}{2}}
\newlabel{FBD}{{2}{2}}
\newlabel{FBD@cref}{{[figure][2][]2}{2}}
\newlabel{spring_force}{{1}{2}}
\newlabel{spring_force@cref}{{[equation][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closed loop impact velocity for 150 impacts; $k$ = 50 N/m; $e$ = 0.9; $F_{mag}$ = 1.5e-3 N; $L$ = 0.03 m; $m_s$ = 5.58e-4 kg; $r_s$ = 2.5 mm.}}{2}}
\newlabel{Closedloop_Impact_velocity}{{3}{2}}
\newlabel{Closedloop_Impact_velocity@cref}{{[figure][3][]3}{2}}
\newlabel{Resonant_CLvelocity}{{2}{2}}
\newlabel{Resonant_CLvelocity@cref}{{[equation][2][]2}{2}}
\newlabel{tres6}{{3}{2}}
\newlabel{tres6@cref}{{[equation][3][]3}{2}}
\newlabel{tres1}{{4}{2}}
\newlabel{tres1@cref}{{[equation][4][]4}{2}}
\newlabel{tres2}{{5}{2}}
\newlabel{tres2@cref}{{[equation][5][]5}{2}}
\newlabel{tres3}{{6}{2}}
\newlabel{tres3@cref}{{[equation][6][]6}{2}}
\newlabel{tres4}{{7}{2}}
\newlabel{tres4@cref}{{[equation][7][]7}{2}}
\newlabel{tres5}{{8}{2}}
\newlabel{tres5@cref}{{[equation][8][]8}{2}}
\citation{simpson2001simple}
\citation{femm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closed loop input gradient for 50 impacts; $k$ = 50 N/m; $e$ = 0.9; $F_{mag}$ = 1.5e-3 N; $L$ = 0.03 m; $m_s$ = 5.58e-4 kg; $r_s$ = 0.0025 m.}}{3}}
\newlabel{CLinput}{{4}{3}}
\newlabel{CLinput@cref}{{[figure][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Magnetic field calculation}{3}}
\newlabel{magfield}{{II-B}{3}}
\newlabel{magfield@cref}{{[subsection][2][2]II-B}{3}}
\newlabel{magfield}{{9}{3}}
\newlabel{magfield@cref}{{[equation][9][]9}{3}}
\newlabel{Bz1loop}{{10}{3}}
\newlabel{Bz1loop@cref}{{[equation][10][]10}{3}}
\newlabel{Bteta1loop}{{11}{3}}
\newlabel{Bteta1loop@cref}{{[equation][11][]11}{3}}
\newlabel{delta}{{12}{3}}
\newlabel{delta@cref}{{[equation][12][]12}{3}}
\newlabel{beta}{{13}{3}}
\newlabel{beta@cref}{{[equation][13][]13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometry and variables used in equation \cref  {Bz1loop,Bteta1loop,delta,beta}}}{3}}
\newlabel{single_loop_geometry}{{5}{3}}
\newlabel{single_loop_geometry@cref}{{[figure][5][]5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between the flux density computed the semi-analytical method with Matlab and the flux density computed via a finite elements method with FEMM.}}{3}}
\newlabel{Femm_matlab_comparison}{{6}{3}}
\newlabel{Femm_matlab_comparison@cref}{{[figure][6][]6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of average impact velocities between closed loop and open loop inputs. The average was calculated over 100 impacts for the open loop inputs.}}{4}}
\newlabel{CLvsOL}{{7}{4}}
\newlabel{CLvsOL@cref}{{[figure][7][]7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Magnetic force calculation}{4}}
\newlabel{magforce}{{II-C}{4}}
\newlabel{magforce@cref}{{[subsection][3][2]II-C}{4}}
\newlabel{mag}{{14}{4}}
\newlabel{mag@cref}{{[equation][14][]14}{4}}
\newlabel{hd}{{15}{4}}
\newlabel{hd@cref}{{[equation][15][]15}{4}}
\newlabel{mag2}{{16}{4}}
\newlabel{mag2@cref}{{[equation][16][]16}{4}}
\newlabel{force}{{17}{4}}
\newlabel{force@cref}{{[equation][17][]17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Simulation results}{4}}
\newlabel{clol}{{II-D.1}{4}}
\newlabel{clol@cref}{{[subsubsection][1][2,4]II-D.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-D.1}Perfectly closed loop vs. open loop system}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Six domains for spring-end switching time; red and green represent $F_{mag}$ towards anterior and posterior respectively. Direction of colored arrow represents direction of ball motion.}}{4}}
\newlabel{Tswitch}{{8}{4}}
\newlabel{Tswitch@cref}{{[figure][8][]8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-D.2}Partially closed loop system}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time between impacts vs. initial velocity $v_{0^+}$, for different spring-end switching times $t_s$.}}{5}}
\newlabel{delTvsVop}{{9}{5}}
\newlabel{delTvsVop@cref}{{[figure][9][]9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time between impacts vs. switching times $t_s$, for different initial velocities $v_{0^+}$.}}{5}}
\newlabel{delTvsTs}{{10}{5}}
\newlabel{delTvsTs@cref}{{[figure][10][]10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental determination of Impact coefficient of resititution}{5}}
\newlabel{cor_det}{{III}{5}}
\newlabel{cor_det@cref}{{[section][3][]III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experimental setup for measuring the coefficient of restitution $e$}}{5}}
\newlabel{CoR_setup_data}{{11}{5}}
\newlabel{CoR_setup_data@cref}{{[figure][11][]11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measured coefficient of restitution $e$ as a function of rod diameter for different materials}}{5}}
\newlabel{fig:CoR_Results}{{12}{5}}
\newlabel{fig:CoR_Results@cref}{{[figure][12][]12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental magnetic hammer tests}{5}}
\newlabel{experiment}{{IV}{5}}
\newlabel{experiment@cref}{{[section][4][]IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Magnetic test bench description}{5}}
\citation{578}
\citation{00319120303009}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Picture of the desktop-size magnetic setup.}}{6}}
\newlabel{magnetic_setup}{{13}{6}}
\newlabel{magnetic_setup@cref}{{[figure][13][]13}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Properties of the coils used in the desktop-size test bench}}{6}}
\newlabel{coil_table}{{I}{6}}
\newlabel{coil_table@cref}{{[table][1][]I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Partially closed loop experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Effect of friction}{6}}
\newlabel{relV}{{18}{6}}
\newlabel{relV@cref}{{[equation][18][]18}{6}}
\citation{578}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison between the oscillating frequency obtained experimentally and with the model as a function of the current in the coils $I_{max}$}}{7}}
\newlabel{freq}{{14}{7}}
\newlabel{freq@cref}{{[figure][14][]14}{7}}
\newlabel{domega}{{19}{7}}
\newlabel{domega@cref}{{[equation][19][]19}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Preliminary tests in clinical MRI}{7}}
\newlabel{MRI_tests}{{V}{7}}
\newlabel{MRI_tests@cref}{{[section][5][]V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Picture of the magnetic hammer driven by an MRI scanner. The penetration test is realized on a sheep brain sample.}}{7}}
\newlabel{MRI_test}{{15}{7}}
\newlabel{MRI_test@cref}{{[figure][15][]15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{7}}
\newlabel{conclusion}{{VI}{7}}
\newlabel{conclusion@cref}{{[section][6][]VI}{7}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{7067029}{1}
\bibcite{702}{2}
\bibcite{mi2020295}{3}
\bibcite{taylor}{4}
\bibcite{MRM21638}{5}
\bibcite{martel2007automatic}{6}
\bibcite{7139341}{7}
\bibcite{CMR:CMR20163}{8}
\bibcite{simpson2001simple}{9}
\bibcite{femm}{10}
\bibcite{578}{11}
\bibcite{00319120303009}{12}
\@writefile{toc}{\contentsline {section}{References}{8}}
