\relax 
\citation{7067029,702,mi2020295}
\citation{taylor}
\citation{MRM21638}
\citation{martel2007automatic}
\citation{7139341}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of a millirobot actuated by a magnetic hammer}}{1}}
\newlabel{millirobot}{{1}{1}}
\newlabel{millirobot@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical study}{1}}
\newlabel{theoretical}{{II}{1}}
\newlabel{theoretical@cref}{{[section][2][]II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Mechanical modelization}{1}}
\citation{CMR:CMR20163}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (i) Free length of sphere travel, $L$; (ii) Free body diagram of sphere when spring is compressed, (iii) when spring is notcompressed}}{2}}
\newlabel{FBD}{{2}{2}}
\newlabel{FBD@cref}{{[figure][2][]2}{2}}
\newlabel{spring_force}{{1}{2}}
\newlabel{spring_force@cref}{{[equation][1][]1}{2}}
\newlabel{Closed_loop_gradient}{{2}{2}}
\newlabel{Closed_loop_gradient@cref}{{[equation][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closed loop impact velocity for 150 impacts; $k$ = 50 N/m; $e$ = 0.9; $F_{mag}$ = 1.5e-3 N; $L$ = 0.03 m; $m_s$ = 5.58e-4 kg; $r_s$ = 2.5 mm.}}{2}}
\newlabel{Closedloop_Impact_velocity}{{3}{2}}
\newlabel{Closedloop_Impact_velocity@cref}{{[figure][3][]3}{2}}
\newlabel{Resonant_CLvelocity}{{3}{2}}
\newlabel{Resonant_CLvelocity@cref}{{[equation][3][]3}{2}}
\newlabel{Resonant_CLvelocity}{{4}{2}}
\newlabel{Resonant_CLvelocity@cref}{{[equation][4][]4}{2}}
\newlabel{tres1}{{5}{2}}
\newlabel{tres1@cref}{{[equation][5][]5}{2}}
\citation{simpson2001simple}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closed loop input gradient for 50 impacts; $k$ = 50 N/m; $e$ = 0.9; $F_{mag}$ = 1.5e-3 N; $L$ = 0.03 m; $m_s$ = 5.58e-4 kg; $r_s$ = 2.5 mm.}}{3}}
\newlabel{CLinput}{{4}{3}}
\newlabel{CLinput@cref}{{[figure][4][]4}{3}}
\newlabel{tres2}{{6}{3}}
\newlabel{tres2@cref}{{[equation][6][]6}{3}}
\newlabel{tres3}{{7}{3}}
\newlabel{tres3@cref}{{[equation][7][]7}{3}}
\newlabel{tres4}{{8}{3}}
\newlabel{tres4@cref}{{[equation][8][]8}{3}}
\newlabel{tres5}{{9}{3}}
\newlabel{tres5@cref}{{[equation][9][]9}{3}}
\newlabel{tres6}{{10}{3}}
\newlabel{tres6@cref}{{[equation][10][]10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Magnetic field calculation}{3}}
\newlabel{magfield}{{II-B}{3}}
\newlabel{magfield@cref}{{[subsection][2][2]II-B}{3}}
\newlabel{magfield}{{11}{3}}
\newlabel{magfield@cref}{{[equation][11][]11}{3}}
\newlabel{Bz1loop}{{12}{3}}
\newlabel{Bz1loop@cref}{{[equation][12][]12}{3}}
\newlabel{Bteta1loop}{{13}{3}}
\newlabel{Bteta1loop@cref}{{[equation][13][]13}{3}}
\newlabel{delta}{{14}{3}}
\newlabel{delta@cref}{{[equation][14][]14}{3}}
\newlabel{beta}{{15}{3}}
\newlabel{beta@cref}{{[equation][15][]15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Magnetic force calculation}{3}}
\newlabel{magforce}{{II-C}{3}}
\newlabel{magforce@cref}{{[subsection][3][2]II-C}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometry and variables used in equation \cref  {Bz1loop,Bteta1loop,delta,beta}}}{4}}
\newlabel{single_loop_geometry}{{5}{4}}
\newlabel{single_loop_geometry@cref}{{[figure][5][]5}{4}}
\newlabel{mag}{{16}{4}}
\newlabel{mag@cref}{{[equation][16][]16}{4}}
\newlabel{hd}{{17}{4}}
\newlabel{hd@cref}{{[equation][17][]17}{4}}
\newlabel{mag2}{{18}{4}}
\newlabel{mag2@cref}{{[equation][18][]18}{4}}
\newlabel{force}{{19}{4}}
\newlabel{force@cref}{{[equation][19][]19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Simulation results}{4}}
\newlabel{simulation_results}{{II-D}{4}}
\newlabel{simulation_results@cref}{{[subsection][4][2]II-D}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental determination of Impact coefficient of resititution}{4}}
\newlabel{cor_det}{{III}{4}}
\newlabel{cor_det@cref}{{[section][3][]III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between the flux density computed the semi-analytical method with Matlab and the flux density computed via a finite elements method with FEMM.}}{4}}
\newlabel{Femm_matlab_comparison}{{6}{4}}
\newlabel{Femm_matlab_comparison@cref}{{[figure][6][]6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time between impacts vs. initial velocity $v_{0^+}$, for different spring-end switching times $t_s$.}}{4}}
\newlabel{delTvsVop}{{7}{4}}
\newlabel{delTvsVop@cref}{{[figure][7][]7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental magnetic hammer tests}{4}}
\newlabel{experiment}{{IV}{4}}
\newlabel{experiment@cref}{{[section][4][]IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Magnetic test bench description}{4}}
\citation{578}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time between impacts vs. switching times $t_s$, for different initial velocities $v_{0^+}$.}}{5}}
\newlabel{delTvsTs}{{8}{5}}
\newlabel{delTvsTs@cref}{{[figure][8][]8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Six domains for spring-end switching time; Red and Green represent $F_{mag}$ towards anterior and posterior respecively. Arrow represents ball motion direction.}}{5}}
\newlabel{Tswitch}{{9}{5}}
\newlabel{Tswitch@cref}{{[figure][9][]9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Partially closed loop experiment}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Properties of the coils used in the desktop-size test bench}}{5}}
\newlabel{coil_table}{{I}{5}}
\newlabel{coil_table@cref}{{[table][1][]I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Geometry and variables used in equation \cref  {Bz1loop,Bteta1loop,delta,beta}}}{5}}
\newlabel{fig:closeVsOpenLoop}{{10}{5}}
\newlabel{fig:closeVsOpenLoop@cref}{{[figure][10][]10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experimental setup for measuring the coefficient of restitution $e$}}{5}}
\newlabel{CoR_setup_data}{{11}{5}}
\newlabel{CoR_setup_data@cref}{{[figure][11][]11}{5}}
\citation{00319120303009}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measured coefficient of restitution $e$ as a function of rod diameter for different materials}}{6}}
\newlabel{fig:CoR_Results}{{12}{6}}
\newlabel{fig:CoR_Results@cref}{{[figure][12][]12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Picture of the desktop-size magnetic setup.}}{6}}
\newlabel{magnetic_setup}{{13}{6}}
\newlabel{magnetic_setup@cref}{{[figure][13][]13}{6}}
\newlabel{experiment}{{IV-B}{6}}
\newlabel{experiment@cref}{{[subsection][2][4]IV-B}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison between the oscillating frequency obtained experimentally and with the model as a function of the current in the coils $I_{max}$}}{6}}
\newlabel{freq}{{14}{6}}
\newlabel{freq@cref}{{[figure][14][]14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Effect of friction}{6}}
\newlabel{relV}{{20}{6}}
\newlabel{relV@cref}{{[equation][20][]20}{6}}
\newlabel{domega}{{21}{6}}
\newlabel{domega@cref}{{[equation][21][]21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Preliminary tests in clinical MRI}{6}}
\newlabel{MRI_tests}{{V}{6}}
\newlabel{MRI_tests@cref}{{[section][5][]V}{6}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{7067029}{1}
\bibcite{702}{2}
\bibcite{mi2020295}{3}
\bibcite{taylor}{4}
\bibcite{MRM21638}{5}
\bibcite{martel2007automatic}{6}
\bibcite{7139341}{7}
\bibcite{CMR:CMR20163}{8}
\bibcite{simpson2001simple}{9}
\bibcite{578}{10}
\bibcite{00319120303009}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Picture of the magnetic hammer driven by an MRI scanner. The penetration test is realized on a sheep brain sample.}}{7}}
\newlabel{MRI_test}{{15}{7}}
\newlabel{MRI_test@cref}{{[figure][15][]15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{7}}
\newlabel{conclusion}{{VI}{7}}
\newlabel{conclusion@cref}{{[section][6][]VI}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
