@ARTICLE{7067029, 
	author={M. Sitti and H. Ceylan and W. Hu and J. Giltinan and M. Turan and S. Yim and E. Diller}, 
	journal={Proceedings of the IEEE}, 
	title={Biomedical Applications of Untethered Mobile Milli/Microrobots}, 
	year={2015}, 
	volume={103}, 
	number={2}, 
	pages={205-224}, 
	keywords={cellular biophysics;health care;medical robotics;microrobots;mobile robots;reviews;surgery;bioengineering;biological environment;biomedical applications;biomedical untethered mobile microrobots;biomedical untethered mobile millirobots;health care;high-resolution in situ manipulations;high-resolution in vivo manipulations;miniaturized robot;minimally invasive medical operations;reviews;Biomedical imaging;Magnetic resonance imaging;Magnetomechanical effects;Medical robots;Mobile communication;Robot sensing systems;Biomedical engineering;medical robots;microrobots;minimally invasive surgery}, 
	doi={10.1109/JPROC.2014.2385105}, 
	ISSN={0018-9219}, 
	month={Feb},
}

@article{702,
	title={Targeted drug delivery and imaging using mobile milli - microrobots: A promising future towards theranostic pharmaceutical design},
	author={Vikram Singh, Ajay and Sitti, Metin},
	journal={Current pharmaceutical design},
	volume={22},
	number={11},
	pages={1418--1428},
	year={2016},
	publisher={Bentham Science Publishers},
}


@Article{mi2020295,
	AUTHOR = {Firebaugh, Samara and Piepmeier, Jenelle and Leckie, Elizabeth and Burkhardt, John},
	TITLE = {Jitterbot: A Mobile Millirobot Using Vibration Actuation},
	JOURNAL = {Micromachines},
	VOLUME = {2},
	YEAR = {2011},
	NUMBER = {2},
	PAGES = {295--305},
	URL = {http://www.mdpi.com/2072-666X/2/2/295},
	ISSN = {2072-666X},
	ABSTRACT = {Microrobotics is a rapidly growing field with promising applications in microsurgery and microassembly. A challenge in these systems is providing power and control signals to the robot. This project explores crawling robots that are powered and controlled through a global mechanical vibration field. Structures within the robot will cause it to respond to particular frequencies with different motion modalities. A prototype, dubbed the “jitterbot”, was cut out of a 0.75 mm sheet of steel using electric discharge machining (EDM), and has a total footprint of approximately 30 mm × 20 mm in the xy-plane. The “robot” has a tripod body (8 mm × 16 mm) with three small legs, and two suspended masses that are designed for specific resonance frequencies. The robot was tested on a plate that was vibrated vertically at frequencies ranging from 20 to 2,000 Hz. For particular resonant frequencies, the robot moves forward and turns in either a clockwise or counterclockwise direction. Finite element modeling confirms that the mechanism for motion is a rocking mode that is influenced by two arms that are suspended mass springs tuned to different frequencies. This lays the groundwork for further miniaturization.},
	DOI = {10.3390/mi2020295}
}

@article{martel2007automatic,
  title={Automatic navigation of an untethered device in the artery of a living animal using a conventional clinical magnetic resonance imaging system},
  author={Martel, Sylvain and Mathieu, Jean-Baptiste and Felfoul, Ouajdi and Chanu, Arnaud and Aboussouan, Eric and Tamaz, Samer and Pouponneau, Pierre and Yahia, L’Hocine and Beaudoin, Gilles and Soulez, Gilles and others},
  journal={Applied physics letters},
  volume={90},
  number={11},
  pages={114105},
  year={2007},
  publisher={AIP}
}


@Article{Pouponneau2014,
	author="Pouponneau, Pierre
	and Bringout, Ga{\"e}l
	and Martel, Sylvain",
	title="Therapeutic Magnetic Microcarriers Guided by Magnetic Resonance Navigation for Enhanced Liver Chemoembilization: A Design Review",
	journal="Annals of Biomedical Engineering",
	year="2014",
	volume="42",
	number="5",
	pages="929--939",
	issn="1573-9686",
	doi="10.1007/s10439-014-0972-1",
	url="http://dx.doi.org/10.1007/s10439-014-0972-1"
}

@INPROCEEDINGS{7139341, 
	author={A. T. Becker and O. Felfoul and P. E. Dupont}, 
	booktitle={2015 IEEE International Conference on Robotics and Automation (ICRA)}, 
	title={Toward tissue penetration by {MRI}-powered millirobots using a self-assembled Gauss gun}, 
	year={2015}, 
	pages={1184-1189}, 
	keywords={biomedical MRI;gradient methods;medical robotics;propulsion;torque control;MRI-based navigation;analytical modeling;clinical MRI scanner;fluid-filled body lumens;gradient-based pulling;impulsive forces;kinetic energy;magnetic potential energy;millirobots;minimally invasive therapies;propulsion techniques;self-assembled Gauss gun;self-assembly;tissue penetration;torque-based control;Force;Magnetic levitation;Magnetic resonance imaging;Magnetic separation;Needles;Saturation magnetization;Steel}, 
	doi={10.1109/ICRA.2015.7139341}, 
	ISSN={1050-4729}, 
	month={May},}

@article {MRM21638,
	author = {Chanu, Arnaud and Felfoul, Ouajdi and Beaudoin, Gilles and Martel, Sylvain},
	title = {Adapting the clinical {MRI} software environment for real-time navigation of an endovascular untethered ferromagnetic bead for future endovascular interventions},
	journal = {Magnetic Resonance in Medicine},
	volume = {59},
	number = {6},
	publisher = {Wiley Subscription Services, Inc., A Wiley Company},
	issn = {1522-2594},
	url = {http://dx.doi.org/10.1002/mrm.21638},
	doi = {10.1002/mrm.21638},
	pages = {1287--1297},
	keywords = {real-time navigation, ferromagnetic device, software architecture, magnetic propulsion},
	year = {2008},
}

@article {CMR:CMR20163,
	author = {Hidalgo-Tobon, S.S.},
	title = {Theory of gradient coil design methods for magnetic resonance imaging},
	journal = {Concepts in Magnetic Resonance Part A},
	volume = {36A},
	number = {4},
	publisher = {Wiley Subscription Services, Inc., A Wiley Company},
	issn = {1552-5023},
	url = {http://dx.doi.org/10.1002/cmr.a.20163},
	doi = {10.1002/cmr.a.20163},
	pages = {223--242},
	keywords = {magnetic resonance imaging, gradient coil design, target field method, acoustic noise, review},
	year = {2010},
}

@book{taylor,
	title={Computer-integrated surgery: technology and clinical applications},
	author={Taylor, Russell H},
	year={1996},
	publisher={Mit Press},
}

@article{578,
	title={Simultaneous steering and imaging of magnetic particles using {MRI} toward delivery of therapeutics},
	author={Felfoul, Ouajdi and Becker, Aaron T and Fagogenis, Georgios and Dupont, Pierre E},
	journal={Scientific Reports},
	volume={6},
	year={2016},
	publisher={Nature Publishing Group},
}

@article{00319120303009,
	author={J Hierrezuelo and C Carnero},
	title={Sliding and rolling: the physics of a rolling ball},
	journal={Physics Education},
	volume={30},
	number={3},
	pages={177},
	url={http://stacks.iop.org/0031-9120/30/i=3/a=009},
	year={1995},
	abstract={We present an approach that provides a simple and adequate procedure for introducing the concept of rolling friction. In addition, we discuss some aspects related to rolling motion that are the source of students' misconceptions. Several didactic suggestions are given.},
}

@article{simpson2001simple,
journal={NASA Technical report},
  title={Simple analytic expressions for the magnetic field of a circular current loop},
  author={Simpson, James C and Lane, John E and Immer, Christopher D and Youngquist, Robert C},
  year={2001}
}


@online{femm,
  author = {David Meeker},
  title = {Finite Element Method Magnetics},
  year = 2017,
  url = {http://www.femm.info},
  urldate = {2017-08-01}
}


@article{cho2012microstructured,
  title={Microstructured barbs on the {N}orth {A}merican porcupine quill enable easy tissue penetration and difficult removal},
  author={Cho, Woo Kyung and Ankrum, James A and Guo, Dagang and Chester, Shawn A and Yang, Seung Yun and Kashyap, Anurag and Campbell, Georgina A and Wood, Robert J and Rijal, Ram K and Karnik, Rohit and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={52},
  pages={21289--21294},
  year={2012},
  publisher={National Acad Sciences}
}




